{
  "name": "WChainTokenProject",
  "version": "1.0.0",
  "description": "ERC-20-like token on W Chain",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network w_chain_testnet",
    "interact": "npx hardhat run scripts/interact.js --network w_chain_testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}